{
  "name": "formajax",
  "version": "1.0.10",
  "scripts": {
    "test": "gulp"
  },
  "private": true,
  "devDependencies": {
    "gulp": "3.8.10",
    "gulp-jshint": "1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0"
  }
}
